A=http://192.168.4.61:8090/CXFWebDemo2/cxf/item/getItemById
#B=http://192.168.4.61:18080/CXFWebDemo2/cxf/item/getItemById
#C=http://192.168.4.61:8080/CXFWebDemo/cxf/item/getItemById
#D=http://192.168.4.61:8090/CXFWebDemo2/cxf/item/getItemById
#E=http://192.168.4.61:28080/CXFWebDemo/cxf/item/getItemById
