# final_version

cargosample-parent/: .project  killSTServer.sh  killTask.sh  pom.xml
cargosample-parent/STsocketClient/: .classpath  .project  pom.xml
cargosample-parent/STsocketClient/src/main/java/: CaseTypeHttp.properties
cargosample-parent/STsocketClient/src/main/java/dao/: DataBaseMethodHandlerImpl.java
cargosample-parent/STsocketClient/src/main/java/pojo/: DataObject.java  InitialDataObject.java  ResultDataObject.java
cargosample-parent/STsocketClient/src/main/java/servlet/: HandlerServlet.java
cargosample-parent/STsocketClient/src/main/java/startcontrol/: STlistClient.java
cargosample-parent/STsocketClient/src/main/java/util/: CommonUtils.java  DateFormatUtil.java  HttpClientHandler4X.java  XMLDocumentUtil.java
cargosample-parent/STsocketClient/src/main/webapp/WEB-INF/: web.xml
cargosample-parent/STsocketServer/: .project  pom.xml
cargosample-parent/STsocketServer/src/main/java/: ThreadPoolSetting.properties  startSTServer  startSTServer.sh
cargosample-parent/STsocketServer/src/main/java/startcontrol/: STlistServer.java
cargosample-parent/STsocketServer/src/main/java/util/: CommonUtils.java  ServerSocketHandlerThreadPool.java
cargosample-parent/SocketClient/: .project  pom.xml
cargosample-parent/SocketClient/src/main/java/: CaseTypeHttp.properties  ThreadPoolSetting.properties  ireportConfig.properties  ireportSQLConfig.properties
cargosample-parent/SocketClient/src/main/java/dao/: DataBaseMethodHandler.java
cargosample-parent/SocketClient/src/main/java/ireport/: App.java  JasperReportController.java
cargosample-parent/SocketClient/src/main/java/ireportfile/: report.jasper  report.jrxml  subreport1.jasper  subreport1.jrxml  subreport2.jasper  subreport2.jrxml  subreport3.jasper  subreport3.jrxml
cargosample-parent/SocketClient/src/main/java/pojo/: CXFreturnResult.java  SocketCommunicationConfirmData.java
cargosample-parent/SocketClient/src/main/java/servlet/: HandlerServlet.java
cargosample-parent/SocketClient/src/main/java/startcontrol/: SocketClient.java
cargosample-parent/SocketClient/src/main/java/util/: ClientSocketHandlerPool.java  Log4jUtils.java  ReadProperties.java
cargosample-parent/SocketClient/src/main/webapp/WEB-INF/: web.xml
cargosample-parent/SocketServer/: .classpath  pom.xml
cargosample-parent/SocketServer/src/main/java/: ThreadPoolSetting.properties  runServer.sh  serverStartPending.sh
cargosample-parent/SocketServer/src/main/java/pojo/: ExpectedDataObject.java
cargosample-parent/SocketServer/src/main/java/startcontrol/: SocketServer.java
cargosample-parent/SocketServer/src/main/java/util/: CommonUtils.java  DateFormatUtil.java  HttpClientHandler4X.java  ParsingFile.java  ReadProperties.java  ServerSocketHandlerThreadPool.java  log4j.properties  readme.txt
cargosample-parent/SocketServer/src/test/java/: SocketServerTest.java
cargosample-parent/SocketServer/src/test/java/ffg/: AppTest.java  SocketServerTest.java
cargosample-parent/cargosample-deployer-local/: .project  pom.xml
cargosample-parent/cargosample-deployer-local2/: .project  pom.xml
cargosample-parent/cargosample-deployer-local2/src/main/java/org/cargosample/deployer/local2/: App.java
cargosample-parent/cargosample-deployer-local3/: .project  pom.xml
cargosample-parent/cargosample-deployer-local3/src/main/java/org/cargosample/deployer/local3/: App.java
cargosample-parent/cargosample-webapp/: .project  pom.xml
cargosample-parent/cargosample-webapp/src/main/webapp/: index.jsp
cargosample-parent/entry/: .classpath  .project  pom.xml
cargosample-parent/entry/src/test/java/org/entry/: AppTest.java
cargosample-parent/src/main/java/org/jdonee/cargosample/cargosample_parent/: App.java
cargosample-parent/web1/: .classpath  .project  pom.xml
cargosample-parent/web2/: .classpath  .project  pom.xml
cargosample-parent/web3/: .classpath  .project  pom.xml
cargosample-parent/web3/src/main/java/org/entry/: App.java
cargosample-parent/web4/: .project  pom.xml
cargosample-parent/web4/src/main/java/org/entry/: App.java  Test1.java
cargosample-parent/web4/src/test/java/org/entry/: Test1.java
cargosample-parent/web5/: .project  pom.xml
